<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="357aba3a-6344-400b-aa58-d30276cea9ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63343//CVenta/ServiceCVenta.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCVenta4.xsd" MetadataType="Schema" ID="a97ca812-f93a-43b6-bb21-c5410942b117" SourceId="1" SourceUrl="http://localhost:63343/CVenta/ServiceCVenta.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCVenta1.wsdl" MetadataType="Wsdl" ID="7ecf6841-c1a1-4af2-863a-b03f9d88e4a2" SourceId="1" SourceUrl="http://localhost:63343//CVenta/ServiceCVenta.svc?wsdl" />
    <MetadataFile FileName="ServiceCVenta41.xsd" MetadataType="Schema" ID="dd5be32e-188b-4781-98ff-0ee2c150c9fa" SourceId="1" SourceUrl="http://localhost:63343/CVenta/ServiceCVenta.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCVenta42.xsd" MetadataType="Schema" ID="ea51192b-2f86-4630-a443-00dc934a6872" SourceId="1" SourceUrl="http://localhost:63343/CVenta/ServiceCVenta.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCVenta43.xsd" MetadataType="Schema" ID="578a3253-fcda-4684-8cdd-1004efd23e69" SourceId="1" SourceUrl="http://localhost:63343/CVenta/ServiceCVenta.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>